<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                    margin: 0;
                    box-sizing: border-box;
                    padding: 0;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            }
            #godswill{
                width: 100%;
                height: 100vh;

            }
            body{
                background-image: url('darkAGOlogo.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
            }
            h1{
                position: absolute;
                
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 30px;
                color: rgb(198, 145, 71);
                bottom: 10px;
                animation: blink 1s linear infinite;
            }
            @keyframes blink {
                50%{
                    opacity: 0;
                }
            }
            h1:hover{
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div id="godswill">
            <h1 onclick="openlogin()">Click here to login !</h1>
        </div>
        <script src="particles.js"></script>
        <script src="app.js"></script>
        <script>
            function openlogin(){
                window.location.href = "login.html";
            }
        </script>
    </body>
</html>
